# This should be the same ID as your user and group
PGID=1000
PUID=1000

# Install additional php extensions
INSTALL_XDEBUG=true
INSTALL_OPCACHE=true
INSTALL_INTL=true
INSTALL_SOAP=true
INSTALL_ZIP=true
INSTALL_TOKENIZER=true
INSTALL_MYSQLI=true
INSTALL_PGSQL=true
INSTALL_MONGO=true
INSTALL_PHPREDIS=true
INSTALL_APCU=true
INSTALL_MEMCACHED=true
INSTALL_GD=true
INSTALL_PHALCON_FRAMEWORK=true
PHALCON_FRAMEWORK_VERSION=3.3.1

# This should be your IP address (required for xdebug)
HOST_ADDRESS=192.168.0.165

DATA_SAVE_PATH=~/tcommerce/data
