# This should be the same ID as your user and group (id -u <username)
PGID=1000
PUID=1000

# PHP
# Version can be 7.1, 7.2, 7.3. Note: For 7.3 there might not be a Phalcon Framework version available yet
PHP_VERSION=7.2
# Ini environment can be production or development
PHP_INI_ENVIRONMENT=development
INSTALL_APCU=true
INSTALL_BCMATH=true
INSTALL_GD=true
INSTALL_INTL=true
INSTALL_MEMCACHED=true
INSTALL_MONGO=true
INSTALL_MYSQL=true
INSTALL_OPCACHE=true
INSTALL_PGSQL=true
INSTALL_PHPREDIS=true
INSTALL_SOAP=true
INSTALL_SQLITE=true
INSTALL_TOKENIZER=true
INSTALL_XDEBUG=true
INSTALL_ZIP=true

# This one should be true
INSTALL_PHALCON_FRAMEWORK=true
PHALCON_FRAMEWORK_VERSION=3.4.2

# This will be the path for database storage (so it persists even if you rebuild the container)
DATA_SAVE_PATH=~/.tcommerce/data
